digraph {
	start [style=invis]
	start -> "['1']"
	"['1']" -> "['2', '3']" [label=a]
	"['1']" -> "['2', '3']" [label=b]
	"['6']" [shape=doublecircle]
	"['6']" -> "['6']" [label=a]
	"['6']" -> "['6']" [label=b]
	"['4', '5']" -> "['6']" [label=a]
	"['4', '5']" -> "['6']" [label=b]
	"['4', '5']" -> "['6']" [label=a]
	"['4', '5']" -> "['6']" [label=b]
	"['2', '3']" -> "['4', '5']" [label=a]
	"['2', '3']" -> "['4', '5']" [label=b]
	"['2', '3']" -> "['4', '5']" [label=a]
	"['2', '3']" -> "['4', '5']" [label=b]
}
